{
  "manifestVersion": 2,
  "id": "narraleaf.gallery",
  "name": "Gallery",
  "version": "3.0.0",
  "description": "Author the EXTRA screens - CG gallery, scene recollection, music appreciation and voice extras - and drive them from blueprint graphs.",
  "publisher": "NarraLeaf Studio",
  "entries": {
    "studio": "main.js",
    "runtime": "runtime.js"
  },
  "contributes": {
    "blueprintNodes": [
      "narraleaf.gallery.getEntries",
      "narraleaf.gallery.getVariants",
      "narraleaf.gallery.getGroups",
      "narraleaf.gallery.getStats",
      "narraleaf.gallery.add",
      "narraleaf.gallery.remove",
      "narraleaf.gallery.unlockAll",
      "narraleaf.gallery.clear",
      "narraleaf.gallery.isUnlocked",
      "narraleaf.gallery.getVariant",
      "narraleaf.gallery.getVariantCount",
      "narraleaf.gallery.getCover",
      "narraleaf.gallery.getArtworkCount",
      "narraleaf.gallery.getArtworkAt"
    ],
    "runtimeData": [
      "narraleaf.gallery.items"
    ],
    "runtimeCapabilities": [
      "store",
      "events"
    ]
  },
  "permissions": []
}
